OsobaXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Adresar">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">

        <xs:element name="Osoba">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="PunoIme">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Ime">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="3"/>
                          <xs:maxLength value="30"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="SrednjeIme" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="Prezime" type="xs:string"  />

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="DatumRodjenja">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="Dan">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="Mesec">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="[1-9]|1[0-2]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="Godina" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="Adresa">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="tip" default="privremena">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="privremena" />
                            <xs:enumeration value="stalna" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="Email" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="restrictedEmail">
                      <xs:attribute name="tip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="restrictedEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{5,20}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>